.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 10px;
    
  }
.header{
    width: 100%;
    height: 100px;
    background-color: palegreen;
    grid-column: 1 / 3;
    border-radius: 25px;
}
.sidebar{
    width: 100%;
    height: 100px;
    background-color: paleturquoise;
    grid-column: 3 / 5;
    border-radius: 25px;
}
.content{
    width: 100%;
    height: 100px;
    background-color: lightcoral;
    grid-column: 1 / 2;
    border-radius: 25px;
}
.sidebar-2{
    width: 100%;
    height: 100px;
    background-color: #9c8fff;
    grid-column: 2 / 5;
    border-radius: 25px;
}
.footer{
    width: 100%;
    height: 100px;
    background-color: #3e4bf9;
    grid-column: 1 / 5;
    border-radius: 25px;
}

@media only screen and (max-width: 768px){
    .header{
        width: 100%;
        height: 100px;
        background-color: palegreen;
        grid-column: 1 / 5;
        border-radius: 25px;
    }
    .sidebar{
        width: 100%;
        height: 100px;
        background-color: paleturquoise;
        grid-column: 1 / 3;
        grid-row: 2 / 5;
        border-radius: 25px;
    }
    .content{
        width: 100%;
        height: 100px;
        background-color: lightcoral;
        grid-column: 3 / 5;
        border-radius: 25px;
    }
    .sidebar-2{
        width: 100%;
        height: 100px;
        background-color: #9c8fff;
        grid-column: 3 / 4;
        border-radius: 25px;
    }
    .footer{
        width: 100%;
        height: 100px;
        background-color: #9c8fff;
        grid-column: 4 / 5;
        border-radius: 25px;
    }
}